DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=surjence
DB_USERNAME=surjence
DB_PASSWORD=surjence

REDIS_PORT=6379
GO_SERVICE_PORT=8080
LARAVEL_PORT=8000

NEWSDATA_API_KEY=your_api_key_here
APP_KEY=base64:your_generated_app_key_here

VITE_API_URL=http://localhost:8000
